# Moviepro

./: Moviepro.csproj  Moviepro.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs  StudiosController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20210119200727_initial.Designer.cs  20210119200727_initial.cs  20210120202333_AddedStudio.Designer.cs  20210120202333_AddedStudio.cs  20210120203534_ParentChild.Designer.cs  20210120203534_ParentChild.cs  20210120220123_data.Designer.cs  20210120220123_data.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Movie.cs  Studio.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/HelloWorld/: Index.cshtml  Welcome.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Studios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
